{
  "name": "lodash-provider",
  "description": "A lodash synatic suguar module to eaily mix and match your own utility functions with lodash ones.",
  "author": "Whitebolt <hello@whitebolt.net>",
  "contributors": [
    {
      "name": "Stephen Simpson",
      "email": "stephen@whitebolt.net"
    }
  ],
  "version": "1.3.0",
  "private": false,
  "keywords": [
    "lodash",
    "utility"
  ],
  "dependencies": {
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Whitebolt/lodash-provider.git"
  },
  "bugs": {
    "url": "https://github.com/Whitebolt/lodash-provider/issues"
  },
  "homepage": "https://github.com/Whitebolt/lodash-provider#readme",
  "engines": ">=4.00",
  "license": "MIT",
  "devDependencies": {},
  "peerDependencies": {}
}
